server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  server_tokens off;

  root /webapp/;
  index /index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000; # Referencing the php service host (Docker)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
